; DO_SPACES_ENDPOINT=sgp1.digitaloceanspaces.com
; DO_SPACES_ACCESS_KEY=LWQRXAUTRNNSJFWPJ3TQ
; DO_SPACES_SECRET_KEY=icJZdYgY4fKlMKBQl+Ax+Lg0Xh44uf/1TdxuFBpP08I
; JWT_SECRET=b1f71e593b42d7af5f27cd2441a186ba7957cc46395086ebdea91417c2187f57
; PAYPAL_CLIENT_ID=AX5JBUrhLD7KcC9TPRAJ41uGCd4ysd6PblZw0epyH6G5YdOgvBiXFfLnpY1Q_DEkPXDv9h2ClcXo5WHK
; PAYPAL_CLIENT_SECRET=EFEjH4Ay_Gn24aenEwzT_wMLNDYwQxHN41R0TCKzQA6sibXtzqLiXv4Gg2jmEBa7Tu5bJtFUaX9IHG_L
; PAYPAL_BN_CODE=FLAVORsb-l6ry16319576_MP
; STRIPE_PUBLISH_KEY=pk_test_51IX1o4SB0gSsu8cg4mxASlX5BgEFJO7NYfVbNHnfRHmps8tOzn8XoP14yl894TJv3vC2pxSRSduMaE5gzo2XRxLW00gYpG8hHv
; STRIPE_SECRET_KEY=sk_test_51IX1o4SB0gSsu8cgnH2ZWC5wlqoJKv7vdst9uCfeR6OAUPYINk89Oqdf3kPMru6xgS2PET3KPQdu0CYTQc36aQFR00FGh384rr
; AWS_REGION=ap-south-1
; COGNITO_USERPOOL=ap-south-1_9rqryPx4t
; COGNITO_CLIENT=3t51h2oltg3cqmpcd08k17ha2p
; COGNITO_AUTH_DOMAIN=kourses.auth.ap-south-1.amazoncognito.com
; COGNITO_REDIRECT_URI=https://play.tellytell.com/cognito/callback
; NODE_ENV=development
; IMDB_API_KEY=k_of1s4yuj
; DOMAIN_URL=https://client.tellytell.com
; USER_DOMAIN_URL=play.tellytell.com
; PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
; AWS_ACCESS_KEY_ID=AKIARFKIYSXHU4DQJVHB
; AWS_SECRET_ACCESS_KEY=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


MONGO_CONNECTION_STRING=mongodb+srv://Shoperola:x0KNfIw9bd8C9mLZ@cluster0.bdo5i.mongodb.net/mantur?retryWrites=true&w=majority