DO_SPACES_ACCESS_KEY=GBUROGE4SCMAITJOT3PG
DO_SPACES_ENDPOINT=sfo3.digitaloceanspaces.com
DO_SPACES_ACCESS_KEY=GBUROGE4SCMAITJOT3PG
DO_SPACES_SECRET_KEY=Bmm04m60gZpuIfj5oViJJS2oBvsnpBXyWTuEvqm/ABo
JWT_SECRET=b1f71e593b42d7af5f27cd2441a186ba7957cc46395086ebdea91417c2187f57
MONGO_CONNECTION_STRING=mongodb+srv://admin:BOgWq3OsrGuKGeyi@cluster0.wpvnk.mongodb.net/mantur?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AX5JBUrhLD7KcC9TPRAJ41uGCd4ysd6PblZw0epyH6G5YdOgvBiXFfLnpY1Q_DEkPXDv9h2ClcXo5WHK
PAYPAL_CLIENT_SECRET=EFEjH4Ay_Gn24aenEwzT_wMLNDYwQxHN41R0TCKzQA6sibXtzqLiXv4Gg2jmEBa7Tu5bJtFUaX9IHG_L
PAYPAL_BN_CODE=FLAVORsb-l6ry16319576_MP
STRIPE_PUBLISH_KEY=pk_test_51IX1o4SB0gSsu8cg4mxASlX5BgEFJO7NYfVbNHnfRHmps8tOzn8XoP14yl894TJv3vC2pxSRSduMaE5gzo2XRxLW00gYpG8hHv
STRIPE_SECRET_KEY=sk_test_51IX1o4SB0gSsu8cgnH2ZWC5wlqoJKv7vdst9uCfeR6OAUPYINk89Oqdf3kPMru6xgS2PET3KPQdu0CYTQc36aQFR00FGh384rr
COGNITO_REGION=ap-south-1
COGNITO_USERPOOL=ap-south-1_OugVjCRWm
COGNITO_CLIENT=4fbeip0su14d6r35caj9h5rk5n