{
  "paypal": {
    "id": "WH-49C52638LT012863V-50A65294XK429535H",
    "event_version": "1.0",
    "create_time": "2021-06-07T08:15:43.075Z",
    "resource_type": "checkout-order",
    "resource_version": "2.0",
    "event_type": "CHECKOUT.ORDER.COMPLETED",
    "summary": "Checkout Order Completed",
    "resource": {
      "update_time": "2021-06-07T08:13:27Z",
      "create_time": "2021-06-07T08:12:44Z",
      "purchase_units": [
        {
          "reference_id": "default",
          "amount": { "currency_code": "USD", "value": "99.00" },
          "payee": { "merchant_id": "QQCYBLBR8ZL8L" },
          "payment_instruction": {
            "platform_fees": [
              {
                "amount": { "currency_code": "USD", "value": "0.00" },
                "payee": { "merchant_id": "JZUJ3LCB8SG8W" }
              }
            ],
            "disbursement_mode": "INSTANT"
          },
          "custom_id": "60bdd4fa57264149460c12d5",
          "soft_descriptor": "TEST STORE",
          "shipping": {
            "name": { "full_name": "John Doe" },
            "address": {
              "address_line_1": "1 Main St",
              "admin_area_2": "San Jose",
              "admin_area_1": "CA",
              "postal_code": "95131",
              "country_code": "US"
            }
          },
          "payments": {
            "captures": [
              {
                "id": "8XH570280E539372T",
                "status": "COMPLETED",
                "amount": { "currency_code": "USD", "value": "99.00" },
                "final_capture": true,
                "disbursement_mode": "INSTANT",
                "seller_protection": {
                  "status": "ELIGIBLE",
                  "dispute_categories": [
                    "ITEM_NOT_RECEIVED",
                    "UNAUTHORIZED_TRANSACTION"
                  ]
                },
                "seller_receivable_breakdown": {
                  "gross_amount": { "currency_code": "USD", "value": "99.00" },
                  "paypal_fee": { "currency_code": "USD", "value": "4.91" },
                  "net_amount": { "currency_code": "USD", "value": "94.09" }
                },
                "custom_id": "60bdd4fa57264149460c12d5",
                "links": [
                  {
                    "href": "https://api.sandbox.paypal.com/v2/payments/captures/8XH570280E539372T",
                    "rel": "self",
                    "method": "GET"
                  },
                  {
                    "href": "https://api.sandbox.paypal.com/v2/payments/captures/8XH570280E539372T/refund",
                    "rel": "refund",
                    "method": "POST"
                  },
                  {
                    "href": "https://api.sandbox.paypal.com/v2/checkout/orders/88G827842G580894E",
                    "rel": "up",
                    "method": "GET"
                  }
                ],
                "create_time": "2021-06-07T08:13:27Z",
                "update_time": "2021-06-07T08:13:27Z"
              }
            ]
          }
        }
      ],
      "links": [
        {
          "href": "https://api.sandbox.paypal.com/v2/checkout/orders/88G827842G580894E",
          "rel": "self",
          "method": "GET"
        }
      ],
      "id": "88G827842G580894E",
      "intent": "CAPTURE",
      "payer": {
        "name": { "given_name": "John", "surname": "Doe" },
        "email_address": "sb-8ps47r6344459@personal.example.com",
        "payer_id": "GGF3743HE68QA",
        "address": { "country_code": "US" }
      },
      "status": "COMPLETED"
    },
    "links": [
      {
        "href": "https://api.sandbox.paypal.com/v1/notifications/webhooks-events/WH-49C52638LT012863V-50A65294XK429535H",
        "rel": "self",
        "method": "GET"
      },
      {
        "href": "https://api.sandbox.paypal.com/v1/notifications/webhooks-events/WH-49C52638LT012863V-50A65294XK429535H/resend",
        "rel": "resend",
        "method": "POST"
      }
    ]
  },
  "stripe": {
    "id": "evt_1IzeKNSEdYt7HZy05wMMU7Uq",
    "object": "event",
    "account": "acct_1IxRhPSEdYt7HZy0",
    "api_version": "2020-08-27",
    "created": 1623056458,
    "data": {
      "object": {
        "id": "cs_test_a1qvHCV3BIqNd5EDUnyYy5Xvsn7PIptvLn6S9iAbGPt9RYCKUsfoZaTRfc",
        "object": "checkout.session",
        "allow_promotion_codes": null,
        "amount_subtotal": 50000,
        "amount_total": 50000,
        "billing_address_collection": null,
        "cancel_url": "http://localhost:5500/cancel",
        "client_reference_id": null,
        "currency": "inr",
        "customer": "cus_Jcu8UxNFgms8pV",
        "customer_details": {
          "email": "jacksepticye@gmail.com",
          "tax_exempt": "none",
          "tax_ids": []
        },
        "customer_email": null,
        "livemode": false,
        "locale": null,
        "metadata": { "custom_id": "60bde0263647235adbc69aad" },
        "mode": "payment",
        "payment_intent": "pi_1IzeJoSEdYt7HZy0YgDVpnK6",
        "payment_method_options": {},
        "payment_method_types": ["card"],
        "payment_status": "paid",
        "setup_intent": null,
        "shipping": null,
        "shipping_address_collection": null,
        "submit_type": null,
        "subscription": null,
        "success_url": "http://localhost:5500/success.html",
        "total_details": {
          "amount_discount": 0,
          "amount_shipping": 0,
          "amount_tax": 0
        }
      }
    },
    "livemode": false,
    "pending_webhooks": 1,
    "request": { "id": null, "idempotency_key": null },
    "type": "checkout.session.completed"
  }
}
